<!DOCTYPE html>
<html>
    <title>Text Styling</title>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #FFF7E1;
        }

        .header{
            display: inline-block;
            background-color: #529FD7;
            width: 1440px;
            margin-bottom: 100px;
        }
        h1{
            background: none;
            display: block;
            float: left;
            font-size: 80px;
            border-right: solid #FFF7E1;
            border-right-width: 5px;
            color: #FFF7E1;
            height: 150px;
            width: 200px;
            text-align: center;
            line-height: 135px;
        }
        #menu1 {
            background-color: #529FD7;
            float: left;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 35px;
            padding-right: 151px;
            list-style:none;
            font-size: 24px;
            font-weight: normal;
            height: 150px;
        }
        #menu1 li {
            background: none;
            float:left; 
        }
        #menu1 li a{
            display: block;
            block-size: auto;
            height: 40px;
            width: 150px;
            border-radius: 50px;
            margin-top: 55px;
            margin-right: 40px;
            text-decoration: none;
            text-align: center;
            color: #529FD7;
            line-height: 40px;
            background-color: #FFF7E1;
        }

        #menu2 {
            float: left;
            padding-left: 196px;
            padding-right: 50px;
            margin-top: 0;
            margin-bottom: 0;
            list-style:none;
            font-size: 24px;
            font-weight: normal;
            background-color: #529FD7;
            height: 150px;
        }
        #menu2 li {
            float:left; 
            background: none;
        }
        #menu2 li a:hover {
            background-color: #529FD7;
            text-decoration: underline;
        }
        #menu2 li a{
            background-color: #529FD7;
            display: block;
            margin-top: 55px;
            margin-left: 30px;
            text-decoration: none;
            text-align: center;
            color: #FFF7E1;
            line-height: 40px;
        }

        .footer{
            clear: both;
            float: left;
            margin-top: 100px;
            text-align: center;
            font-size: 22px;
            font-weight: normal;
            color: #FFF7E1;
            background-color: #529FD7;
            width: 1440px;
            height: 150px;
            display: block;
        }
        .footer p{
            background: none;
            display: inline-block;
            line-height: 150px;
            margin-left: 66px;
        }

        .self{
            display: block;
            background: none;
            margin-left: 120px;
        }
        .self h2{
            color: #529FD7;
            font-size: 80px;
            font-weight: bold;
            margin-left: 400px;
        }
        .self h3{
            color: #529FD7;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .self .list1{
            float: left;
            color: #529FD7;
            border: solid #529FD7;
            border-width: 5px;
            width: 490px;
            height: 740px;
            padding: 30px;
        }
        .self .list1 h4{
            font-size: 30px;
            margin-bottom: 24px;
        }
        .self .list1 p{
            font-size: 30px;
            text-align: justify;
            margin-bottom: 20px;
        }
        .self .list1 a{
            display: block;
            float: right;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            height: 40px;
            width: 150px;
            line-height: 40px;
            border-radius: 50px;
        }
        .self .list2{
            float: left;
            color: #529FD7;
            border: solid #529FD7;
            border-width: 5px;
            width: 540px;
            height: 125px;
            padding: 30px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .self .list2 h4{
            font-size: 30px;
            margin-bottom: 49px;
        }
        .self .list2 a{
            display: block;
            float: right;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            height: 40px;
            width: 150px;
            line-height: 40px;
            border-radius: 50px;
        }
        .self a{
            display: block;
            clear: both;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            height: 50px;
            width: 150px;
            margin-left: 1070px;
            line-height: 50px;
            border-radius: 50px;
        }

        .write{
            margin-top: 80px;
            margin-left: 120px;
        }
        .write h3{
            float: left;
            display: block;
            color: #529FD7;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .write .save a{
            display: block;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            height: 50px;
            width: 250px;
            margin-left: 960px;
            margin-bottom: 10px;
            line-height: 50px;
            border-radius: 50px;
        }
        .write p{
            clear: both;
            color: #529FD7;
            font-size: 24px;
            font-weight: normal;
            line-height: 60px;
            border: solid #529FD7;
            border-width: 5px;
            width: 1175px;
            height: 60px;
            padding-left: 25px;
            margin-bottom: 10px;
        }
        .write .new{
            border: solid #529FD7;
            border-width: 5px;
            width: 1200px;
            height: 860px;
            margin-bottom: 10px;
        }
        .write .b a{
            display: block;
            float: left;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            font-weight: normal;
            height: 50px;
            width: 200px;
            margin-bottom: 10px;
            line-height: 50px;
            border-radius: 50px;
        }
        .write .c a{
            display: block;
            float: left;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            font-weight: normal;
            height: 50px;
            width: 150px;
            margin-bottom: 10px;
            margin-left: 20px;
            line-height: 50px;
            border-radius: 50px;
        }
        .write .d a{
            display: block;
            background-color: #529FD7;
            color: #FFF7E1;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            font-weight: normal;
            height: 50px;
            width: 150px;
            margin-bottom: 10px;
            margin-left: 1060px;
            line-height: 50px;
            border-radius: 50px;
        }

        .go{
            clear: both;
            display: block;
            background-color: #529FD7;
            width: 1440px;
            height: 250px;
            margin-top: 80px;
            padding-top: 150px;
        }
        .go a{
            float: left;
            display: block;
            color: #FFF7E1;
            font-size: 45px;
            font-weight: bold;
            background: none;
            text-decoration: underline;
            text-decoration-color: #FFF7E1;
            text-align: center;
            margin-left: 188px;
            line-height: 100px;
        }
        .go a:hover{
            color: #529FD7;
            font-size: 45px;
            font-weight: bold;
            background-color: #FFF7E1;
            border-radius: 50px;
            margin-left: -50px;
            text-decoration: none;
            text-align: center;
            margin-left: 128px;
            height: 100px;
            width: 600px;
        }
        .go b{
            float: left;
            display: block;
            color: #FFF7E1;
            font-size: 45px;
            font-weight: bold;
            background: none;
            text-decoration: underline;
            text-decoration-color: #FFF7E1;
            text-align: center;
            margin-left: 215px;
            line-height: 100px;
        }
        .go b:hover{
            color: #529FD7;
            font-size: 45px;
            font-weight: bold;
            background-color: #FFF7E1;
            border-radius: 50px;
            margin-left: -50px;
            text-decoration: none;
            text-align: center;
            margin-left: 110px;
            height: 100px;
            width: 500px;
        }
    </style>

    <body>
        <div class="header">
            <h1>W</h1>
                <ul id="menu1">
                    <li><a href="selfintro.html">자기소개서</a></li>
                    <li><a href="company.html">이력서</a></li>
                    <li><a href="">구직</a></li>
                </ul>
                <ul id="menu2">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
        </div>

        <div class="self">
            <h2>이력서</h2>
            <h3>작성목록</h3>
            <div class="list1">
                <h4>20XX년 00회사 이력서</h4>
                <p>00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    00000000000000000000000000000
                    000000000000
                </p>
                <a href="!">수정하러가기</a>
            </div>
            <div class="list2">
                <h4>20XX년 00회사 이력서</h4>
                <a href="!">수정하러가기</a>
            </div>
            <div class="list2">
                <h4>20XX년 00회사 이력서</h4>
                <a href="!">수정하러가기</a>
            </div>
            <div class="list2">
                <h4>20XX년 00회사 이력서</h4>
                <a href="!">수정하러가기</a>
            </div>
            <div class="list2">
                <h4>20XX년 00회사 이력서</h4>
                <a href="!">수정하러가기</a>
            </div>
            <a href="!">+ 더보기</a>
        </div>

        <div class="write">
            <h3>새로작성하기</h3>
            <div class="save"><a href="">임시 저장 불러오기</a></div>
            <p>제목</p>
            <p>이미지 추가</p>
            <div class="new"></div>
            <div class="b"><a href="">문법/문맥 확인</a></div>
            <div class="c"><a href="">첨삭신청</a></div>
            <div class="d"><a href="">저장하기</a></div>
        </div>

        <dic class="go">
            <a href="company">자기소개서 작성하러 가기</a>
            <b href="find">구직하러 가기</b>
        </dic>

        <div class="footer">
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Blog</p>
        </div>
    </body>
</html>